# netflix-oss-example

./: .gitignore  README.md  pom.xml
client-traffic-generator/: Dockerfile  README.md  pom.xml
client-traffic-generator/src/main/java/com/service/traffic/bean/: MessageBean.java
client-traffic-generator/src/main/java/com/service/traffic/boot/: ApplicationTraffic.java
client-traffic-generator/src/main/java/com/service/traffic/service/: AbstractService.java  GeneratorService.java
client-traffic-generator/src/resources/: bootstrap.yml
config-service/: Dockerfile  README.md  pom.xml
config-service/src/main/config_files/: service-a.properties
config-service/src/main/java/com/oresteluci/sample/: ConfigServiceApplication.java
config-service/src/main/java/service/config/boot/: ConfigService.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/oresteluci/sample/: ConfigServiceApplicationTests.java
docker-compose/: README.md  docker-compose.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/oresteluci/sample/: EurekaApplication.java
eureka-server/src/main/java/eureka/boot/: EurekaApplication.java
eureka-server/src/main/resources/: bootstarp.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  README.md  hystrix_home.tiff  pom.xml
hystrix-dashboard/src/main/java/com/oresteluci/sample/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/service/hystrixdashboard/boot/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
service_a/: Dockerfile  README.md  pom.xml  run.sh
service_a/src/main/java/com/oresteluci/sample/servicea/: ServiceAApplication.java
service_a/src/main/java/com/oresteluci/sample/servicea/bean/: MessageBean.java
service_a/src/main/java/com/oresteluci/sample/servicea/controller/: ServiceAController.java
service_a/src/main/java/com/oresteluci/sample/servicea/service/: AbstractService.java  DiscoveryClientService.java  FeignService.java  RestTemplateService.java  StreamService.java
service_a/src/main/java/service/a/bean/: MessageBean.java
service_a/src/main/java/service/a/boot/: ApplicationA.java
service_a/src/main/java/service/a/controller/: ServiceAController.java
service_a/src/main/java/service/a/service/: AbstractService.java  DiscoveryClientService.java  FeignService.java  RestTemplateService.java
service_a/src/main/resources/: application.yml  bootstrap.yml
service_b/: Dockerfile  README.md  pom.xml
service_b/src/main/java/com/oresteluci/sample/serviceb/: ServiceBApplication.java
service_b/src/main/java/com/oresteluci/sample/serviceb/bean/: MessageBean.java
service_b/src/main/java/com/oresteluci/sample/serviceb/controller/: ServiceBController.java
service_b/src/main/java/com/oresteluci/sample/serviceb/service/: MessageService.java  StreamService.java
service_b/src/main/java/service/b/bean/: MessageBean.java
service_b/src/main/java/service/b/boot/: ApplicationB.java
service_b/src/main/java/service/b/controller/: ServiceBController.java
service_b/src/main/java/service/b/service/: MessageService.java  ServiceC.java
service_b/src/main/resources/: application.yml  bootstrap.yml
service_b/src/test/java/com/oresteluci/sample/: ServiceAApplicationTests.java
service_c/: Dockerfile  README.md  pom.xml
service_c/src/main/java/com/oresteluci/sample/servicec/: ServiceCApplication.java
service_c/src/main/java/com/oresteluci/sample/servicec/bean/: MessageBean.java
service_c/src/main/java/com/oresteluci/sample/servicec/controller/: ServiceCController.java
service_c/src/main/java/service/c/bean/: MessageBean.java
service_c/src/main/java/service/c/boot/: ApplicationC.java
service_c/src/main/java/service/c/controller/: ServiceCController.java
service_c/src/main/resources/: application.yml  bootstrap.yml
service_c/src/test/java/com/oresteluci/sample/: ServiceAApplicationTests.java
spring-boot-admin/: Dockerfile  README.md  pom.xml
spring-boot-admin/src/main/java/com/oresteluci/sample/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/spring_boot/admin/boot/: SpringBootAdminApp.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dashboard/: Dockerfile  README.md  pom.xml  run.sh
spring-cloud-dashboard/src/main/java/com/oresteluci/sample/scdashboard/: SpringCloudDashboardApplication.java
spring-cloud-dashboard/src/main/java/spring_cloud/dashboard/boot/: SpringCloudDashboardApp.java
spring-cloud-dashboard/src/main/resources/: application.yml  bootstrap.yml
turbine/: Dockerfile  README.md  pom.xml
turbine/src/main/java/com/oresteluci/sample/turbine/: TurbineApplication.java
turbine/src/main/java/service/turbine/boot/: TurbineApp.java
turbine/src/main/resources/: application.yml  bootstrap.yml
turbine/src/test/java/com/oresteluci/sample/: TurbineApplicationTests.java
zuul/: Dockerfile  README.md  pom.xml
zuul/src/main/java/com/oresteluci/sample/zuul/: ZuulApplication.java
zuul/src/main/java/service/zuul/boot/: ZuulApp.java
zuul/src/main/resources/: application.yml  bootstrap.yml
