<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>netflix-oss-example</groupId>
    <artifactId>microservices-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Netflix OSS Example Project</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <modules>
        <module>config-service</module>
        <module>eureka-server</module>
        <module>hystrix-dashboard</module>
        <module>service_a</module>
        <module>service_b</module>
        <module>service_c</module>
        <module>turbine</module>
        <module>zuul</module>
        <module>spring-boot-admin</module>
        <module>spring-cloud-dashboard</module>
        <module>client-traffic-generator</module>
    </modules>

    <properties>
        <spring-cloud.version>1.0.0.RELEASE</spring-cloud.version>
        <spring-boot.version>1.2.3.RELEASE</spring-boot.version>

        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>${spring-boot.version}</spring-boot-starter-actuator.version>
        <spring-boot-admin-starter-client.version>1.2.1</spring-boot-admin-starter-client.version>
        <spring-cloud-starter-eureka.version>${spring-cloud.version}</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>${spring-cloud.version}</spring-cloud-starter-feign.version>
        <spring-cloud-starter-hystrix.version>${spring-cloud.version}</spring-cloud-starter-hystrix.version>
        <spring-cloud-starter-turbine-amqp.version>${spring-cloud.version}</spring-cloud-starter-turbine-amqp.version>
        <spring-cloud-starter-bus-amqp.version>${spring-cloud.version}</spring-cloud-starter-bus-amqp.version>
        <spring-cloud-starter-zuul.version>${spring-cloud.version}</spring-cloud-starter-zuul.version>
        <spring-cloud-config-client.version>${spring-cloud.version}</spring-cloud-config-client.version>
        <spring-cloud-config-server.version>${spring-cloud.version}</spring-cloud-config-server.version>
        <spring-cloud-starter-eureka-server.version>${spring-cloud.version}</spring-cloud-starter-eureka-server.version>
        <spring-cloud-starter-hystrix-dashboard.version>${spring-cloud.version}</spring-cloud-starter-hystrix-dashboard.version>
        <spring-cloud-netflix-hystrix-amqp.version>1.0.1.RELEASE</spring-cloud-netflix-hystrix-amqp.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>